<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main>
      <section class="grid">
        <article class="top">
          <h1 class="grid__title">Join our community</h1>
          <p class="grid__p1">30-day, hassle-free money back guarantee</p>
          <p class="grid__p2">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </article>
        <div class="bottom__left">
          <p class="left-p">
            Monthly Subscription <span class="font-big"> &dollar;29 </span
            ><span class="font-opacity"> per month</span> <br />
            <span class="font-small">
              Full access for less than &dollar;1 a day
            </span>
          </p>
          <button>Sign Up</button>
        </div>
        <div class="bottom__right">
          <p>Why Us</p>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/anetaanette">Aneta Grochowska</a>.
      </p>
    </footer>
  </body>
</html>
